c1 = 入门指南
	c1-1 = 创建第一个应用
		c1-1-1 = 创建一个android 项目
		c1-1-2 = 运行APP
		c1-1-3 = 创建一个简单用户界面
		c1-1-4 = 开启另外的Activity
	c1-2 = 添加Action Bar
		c1-2-1 = 设置Action Bar
		c1-2-2 = 添加Action Bar
		c1-2-3 = Action Bar 添加样式
		c1-2-4 = 覆盖 Action Bar
	c1-3 = 支持多设备
		c1-3-1 = 支持多语言
		c1-3-2 = 支持不同的屏幕
		c1-3-3 = 支持多平台
	c1-4 = 管理Activity生命周期
		c1-4-1 = 开启一个Activity
		c1-4-2 = 暂停和恢复一个Activity
		c1-4-3 = 停止和重启一个Activity
		c1-4-4 = 重新创建一个Activity
	c1-5 = 使用Fragments 创建动态UI
		c1-5-1 = 创建一个Fragment
		c1-5-2 = 建立一个灵活的用户界面
		c1-5-3 = 与其他Fragment 交互
	c1-6 = 数据保存
		c1-6-1 = 保存数据到键值对
		c1-6-2 = 保存数据到文件
		c1-6-3 = 保存数据到数据库
	c1-7 = 与其他APP交互
		c1-7-1 = 发送User到另外的APP
		c1-7-2 = 从另外的Activity获取返回结果
		c1-7-3 = 允许其他的Apps开启你的Activity
c2 = 构建内容共享的APP
	c2-1 = 共享简单数据
		c2-1-1 = 向其他Apps 发送简单数据
		c2-1-2 = 从其他Apps 接收简单数据
		c2-1-3 = 添加一个简单的共享行为
	c2-2 = 文件共享
		c2-2-1 = 设置文件共享
		c2-2-2 = 共享一个文件
		c2-2-3 = 请求一个共享文件
		c2-2-4 = 获取文件信息
	c2-3 = 使用NFC共享文件
		c2-3-1 = 向另外的设备发送文件
		c2-3-2 = 从另外的设备接收文件
c3 = 创建多媒体应用
	c3-1 = 音频管理
		c3-1-1 = 控制APP\u2019s的音量和回放
		c3-1-2 = 管理音频焦点
		c3-1-3 = 关于音频输出硬件
	c3-2 = 调用相机
		c3-2-1 = 简单的拍照
		c3-2-2 = 简单的录制视频
		c3-2-3 = 控制相机
	c3-3 = 内容打印
		c3-3-1 = 打印照片
		c3-3-2 = 打印Html文档
		c3-3-3 = 打印自定义文档
c4 = 应用程序中使用图形和动画
	c4-1 = 高效的显示位图
		c4-1-1 = 有效的加载大图片
		c4-1-2 = 在非UI线程处理位图
		c4-1-3 = 图片缓存
		c4-1-4 = 管理位图内存
		c4-1-5 = 在UI中显示位图
	c4-2 = 使用OpenGL ES显示图形
		c4-2-1 = 构建一个 OpenGL ES 环境
		c4-2-2 = 定义形状
		c4-2-3 = 绘制形状
		c4-2-4 = 使用投影和相机视图
		c4-2-5 = 添加动态
		c4-2-6 = 响应触摸事件
	c4-3 = 添加动画
		c4-3-1 = 两个视图交叉
		c4-3-2 = 使用ViewPager切换屏幕
		c4-3-3 = 展示卡片翻转动画
		c4-3-4 = 视图缩放
		c4-3-5 = 布局变化添加动画
c5 = 创建连接性的App & 云
	c5-1 = 链接无线设备
		c5-1-1 = 使用网络服务搜索
		c5-1-2 = 使用 Wi-Fi建立P2P连接
		c5-1-3 = 在服务搜索中使用Wi-Fi P2P
	c5-2 = 执行网络操作
		c5-2-1 = 链接网络
		c5-2-2 = 管理网络的使用
		c5-2-3 = 解析XML数据
	c5-3 = 不消耗电量传输数据
		c5-3-1 = 高效的访问网络优化下载
		c5-3-2 = 最小化定期更新的影响
		c5-3-3 = 重复下载是多余的
		c5-3-4 = 根据链接类型修改下载模式
	c5-4 = 同步到云
		c5-4-1 = 使用备份API
		c5-4-2 = 充分利用Google 云消息
	c5-5 = 解决云保存冲突
	c5-6 = 使用同步适配器传输数据
	c5-6-1 = 创建一个存根认证
		c5-6-2 = 创建一个存根内容提供者
		c5-6-3 = 创建一个同步适配器
		c5-6-4 = 运行同步适配器
	c5-7 = 使用Volley传输网络数据
		c5-7-1 = 发送一个简单请求
		c5-7-2 = 建立一个RequestQueue
		c5-7-3 = 创建标准请求
		c5-7-4 = 实现一个自定义请求
c6 = 创建一个App使用用户信息和位置
	c6-1 = 访问联系人数据
		c6-1-1 = 检索联系人列表
		c6-1-2 = 检索联系人详细信息
		c6-1-3 = 使用Intents 修改联系人
		c6-1-4 = 显示快速联系徽章
	c6-2 = 让你的App感知位置
		c6-2-1 = 得到最后可知的位置
		c6-2-2 = 接收位置更新
		c6-2-3 = 显示位置地址
		c6-2-4 = 创建的防御检测
		c6-2-5 = 识别用户当前活动
		c6-2-6 = 使用模拟地点测试
c7 = 建立可穿戴设备的App
	c7-1 = 添加可穿戴特性到Notifications
		c7-1-1 = 为可穿戴设备创建一个通知
		c7-1-2 = 在通知中接收语音输入
		c7-1-3 = 将页面添加到通知
		c7-1-4 = 通知叠加
	c7-2 = 创建可穿戴应用
		c7-2-1 = 创建并运行一个可穿戴应用
		c7-2-2 = 创建自定义布局
		c7-2-3 = 添加语音功能
		c7-2-4 = 打包可穿戴应用
		c7-2-5 = 使用蓝牙调试
	c7-3 = 为可穿戴设备创建自定义UI
		c7-3-1 = 定义布局
		c7-3-2 = 创建卡片
		c7-3-3 = 创建列表
		c7-3-4 = 创建2D选择器
		c7-3-5 = 显示确认
		c7-3-6 = 退出全屏
	c7-4 = 发送和同步数据
		c7-4-1 = 访问可穿戴的数据层
		c7-4-2 = 同步数据项
		c7-4-3 = 资产转移
		c7-4-4 = 发送和接收消息
		c7-4-5 = 处理数据层事件
	c7-5 = 创建 Watch Faces
		c7-5-1 = 设计 Watch Faces
		c7-5-2 = 创建 Watch Face 服务
		c7-5-3 = 绘制 Watch Faces
		c7-5-4 = 在 Watch Faces上展示消息
		c7-5-5 = 提供配置Activities
		c7-5-6 = 解决常见问题
		c7-5-7 = 优化性能和电池寿命
	c7-6 = Android 穿戴设备上检测位置
c8 = 为 TV 创建应用
	c8-1 = 创建 TV Apps
		c8-1-1 = TV Apps入门指南
		c8-1-2 = 处理TV硬件
		c8-1-3 = 为TV构建布局
		c8-1-4 = 创建TV导航
	c8-2 = 构建 TV 播放软件
		c8-2-1 = 创建一个目录浏览器
		c8-2-2 = 建立一个详细视图
		c8-2-3 = 显示一个当前播放卡片
	c8-3 = 帮助用户在TV上找到你的内容
	c8-3-1 = TV内容推荐
		c8-3-2 = 使TV app 可搜索的
		c8-3-3 = 使用 TV Apps 进行搜索
	c8-4 = 构建 TV 游戏
	c8-5 = 构建在线 TV Apps
	c8-6 = TV Apps 清单
c9 = 为汽车构建应用程序
	c9-1 = Auto入门指南
	c9-2 = 为汽车提供音频播放
	c9-3 = 为汽车提供消息服务
c10 = 互动和参与的最佳实践
	c10-1 = 设计高效的导航
		c10-1-1 = 规划屏幕和他们之间的关系
		c10-1-2 = 规划多个触屏的尺寸
		c10-1-3 = 提供后代和横向导航
		c10-1-4 = 提供返回和时间导航
		c10-1-5 = 把他们放在一起: Wireframing the Example App
	c10-2 = 实现高效的导航
		c10-2-1 = 使用选项卡创建滑动视图
		c10-2-2 = 创建一个抽屉导航
		c10-2-3 = 提供向上的导航
		c10-2-4 = 提供适当的返回导航
		c10-2-5 = 实现子导航
	c10-3 = 通知用户
		c10-3-1 = 构建一个通知
		c10-3-2 = 当启动一个Activity时保留导航
		c10-3-3 = 更新通知
		c10-3-4 = 使用大视图样式
		c10-3-5 = 在 Notification中显示进图
	c10-4 = 添加搜索功能
		c10-4-1 = 设置搜索界面
		c10-4-2 = 数据保存和查询
		c10-4-3 = 保持向后兼容
	c10-5 = 让你的App内容可以通过google搜索
		c10-5-1 = 为App内容开启深度链接
		c10-5-2 = 指定应用程序内容索引
c11 = 用户接口最佳实践
	c11-1 = 多屏幕设计
		c11-1-1 = 支持各种屏幕尺寸
		c11-1-2 = 支持各种屏幕密度
		c11-1-3 = 实现自适应用户界面流
		c11-2 = 创建自定义视图
		c11-2-1 = 创建一个视图类
		c11-2-2 = 自定义绘制
		c11-2-3 = 让视图可交互
		c11-2-4 = 优化视图
	c11-3 = 创建向后兼容的用户界面
		c11-3-1 = 新API抽象化
		c11-3-2 = 新API的代理
		c11-3-3 = 使用旧的API来实现
		c11-3-4 = 使用版本识别组件
	c11-4 = 声明访问权限
		c11-4-1 = 开发可访问的应用
		c11-4-2 = 开发可访问的服务
	c11-5 = 管理系统 UI
		c11-5-1 = 调暗系统栏
		c11-5-2 = 隐藏状态栏
		c11-5-3 = 隐藏导航栏
		c11-5-4 = 使用全屏模式
		c11-5-5 = 相应UI可见性变化
	c11-6 = 创建使用Material Design的App
		c11-6-1 = 入门指南
		c11-6-2 = 使用Material Theme
		c11-6-3 = 创建 列表和卡片
		c11-6-4 = 定义阴影和裁剪视图
		c11-6-5 = 使用Drawables
		c11-6-6 = 定义自定义动画
		c11-6-7 = 保持兼容性
c12 = 用户输入最佳实践
	c12-1 = 使用触控手势
		c12-1-1 = 检测常见手势
		c12-1-2 = 跟踪移动
		c12-1-3 = 为滚动手势添加动画
		c12-1-4 = 处理多点触控手势
		c12-1-5 = 拖拽和缩放
		c12-1-6 = 在ViewGroup中管理触摸事件
	c12-2 = 处理键盘输入
		c12-2-1 = 指定输入方法类型
		c12-2-2 = 指定输入方法可见性
		c12-2-3 = 支持键盘导航
		c12-2-4 = 处理键盘事件
	c12-3 = 支持游戏控制器
		c12-3-1 = 处理控制器动作
		c12-3-2 = 在Android版本中支持控制器
		c12-3-3 = 支持多个游戏控制器
c13 = 后台任务最佳实践
	c13-1 = 运行一个后台服务
		c13-1-1 = 创建一个后台服务
		c13-1-2 = 向后台服务发送工作请求
		c13-1-3 = 报告任务状态
	c13-2 = 在后台加载数据
		c13-2-1 = 使用CursorLoader运行查询
		c13-2-2 = 处理结果
	c13-3 = 管理设备激活状态
		c13-3-1 = 是设备保持激活状态
		c13-3-2 = 重复调用响铃
c14 = 性能最佳实践
	c14-1 = 管理应用内存
	c14-2 = 性能提示
	c14-3 = 提高布局性能
		c14-3-1 = 优化布局层次
		c14-3-2 = 使用 &lt;include/&gt 重复使用布局;
		c14-3-3 = 按需加载布局
		c14-3-4 = 让listview平滑滚动
	c14-4 = 提高电池寿命
		c14-4-1 = 检测电池电量并且修改状态
		c14-4-2 = 确定和检测对接状态和类型
		c14-4-3 = 确定和检测链接状态
		c14-4-4 = 根据需要操作广播接收器
	c14-5 = 发送操作到多个线程
		c14-5-1 = 指定在一个线程中运行的代码
		c14-5-2 = 为多个线程创建管理者
		c14-5-3 = 在线程池线程中运行代码
		c14-5-4 = 与UI线程通信
	c14-6 = 保持你的应用程序可响应
	c14-7 = JNI 技巧
	c14-8 = 初识 Android SMP
c15 = 安全 & 隐私 最佳实践
	c15-1 = 安全技巧
	c15-2 = 安全的Https和SSL		
	c15-3 = 更新你的安全提供者来保护SSL漏洞
	c15-4 = 企业开发
		c15-4-1 = 使用设备管理策略来增强安全
		c15-4-2 = 确保与管理配置文件兼容
c16 = 测试最佳实践
	c16-1 = 测试Android Activity
		c16-1-1 = 搭建测试环境
		c16-1-2 = 创建和运行测试用例
		c16-1-3 = 测试UI组件
		c16-1-4 = 创建单元测试
		c16-1-5 = 创建功能性测试
c17 = 使用Google Play 来发布 & 收费
	c17-1 = 出售应用内的产品
		c17-1-1 = 准备应用内建应用
		c17-1-2 = 构建用于出售的应用内产品
		c17-1-3 = 供应内置产品
		c17-1-4 = 测试内置应用
	c17-2 = 包含过个APK
		c17-2-1 = 为不同的API等级创建不同的APK
		c17-2-2 = 为不同的屏幕尺寸创建不同的APK
		c17-2-3 = 为不同的GL 纹理创建不同的APK
		c17-2-4 = 使用多维创建多个APK
	c17-3 = 应用收费
		c17-3-1 = 添加不影响用户体验的广告