
#		**********************************************************************************************************
#		Chapter 24. Example: Weblog Application
#		**********************************************************************************************************

title24 = 第二十四章. 示例: Weblog 应用程序

#		**********************************************************************************************************
#		24.1. Persistent Classes
#		**********************************************************************************************************

title24-1 = 24.1. 持久化类
p24-1-1 = 下面的持久化类表示一个Weblog和其中的一个帖子。他们是标准的父子关系模型，但是我们会用一个有序包而非集合set：

#		**********************************************************************************************************
#		24.2. Hibernate Mappings
#		**********************************************************************************************************

title24-2 = 24.2. Hibernate 映射
p24-2-1 = 下面的XML映射是很直白的，例如:

#		**********************************************************************************************************
#		24.3. Hibernate Code
#		**********************************************************************************************************

title24-3 = 24.3. Hibernate 代码
p24-3-1 = 下面的类演示了我们可以使用Hibernate对这些类进行的一些操作：




























