
#		**********************************************************************************************************
#		Chapter 25. Example: Various Mappings
#		**********************************************************************************************************

title25 = 第二十五章. 示例: 复杂映射
p25-1 = 本章展示了一些较为复杂的关系映射。

#		**********************************************************************************************************
#		25.1. Employer/Employee
#		**********************************************************************************************************

title25-1 = 25.1. Employer/Employee
p25-1-1 = 下面关于<code>Employer</code> 和  <code>Employee</code>的关系模型使用了一个真实的实体类 (Employment)来表述，这是因为对于相同的雇员和雇主可能会有多个雇佣时间段。 对于金额和雇员姓名，用Components建模。
p25-1-2 = 映射文件可能是这样:
p25-1-3 = 用 <code>SchemaExport</code>生成表结构。

#		**********************************************************************************************************
#		25.2. Author/Work
#		**********************************************************************************************************

title25-2 = 25.2. Author/Work
p25-2-1 = 考虑下面的<code>Work</code>,<code>Author</code> 和<code>Person</code>模型的关系。在这个例子中，我们用多对多关系来描述<code>Work</code> 和<code>Author</code>。用一对一关系来描述<code>Author</code> 和 <code>Person</code>， 另一种可能性是<code>Author</code>继承<code>Person</code>。
p25-2-2 = 下面的映射文档正确的反映了他们的关系：
p25-2-3 = 在这个映射中有四张表: <code>works</code>, <code>authors</code> 和 <code>persons</code> 保存着 work, author 和 person 的数据。 <code>author_work</code> 是authors和works的关联表。表结构由 <code>SchemaExport</code>生成:

#		**********************************************************************************************************
#		25.3. Customer/Order/Product
#		**********************************************************************************************************

title25-3 = 25.3. Customer/Order/Product
p25-3-1 = 现在来考虑<code>Customer</code>, <code>Order</code> ,<code>Line Item</code> 和 <code>Product</code>关系的模型。<code>Customer</code> 和 <code>Order</code>之间 是一对多的关系, 但是我们怎么来描述<code>Order</code> / <code>LineItem</code> / <code>Product</code>呢？在这个例子中， 我可以把LineItem作为描述<code>Order</code> 和 <code>Product</code> 多对多关系的关联类，在Hibernate，这叫做组合元素。
p25-3-2 = 映射文件如下：
p25-3-3 = <code>customers</code>, <code>orders</code>, <code>line_items</code> 和 <code>products</code> 分别保管着 customer, order, order line item 和 product 的数据。 <code>line_items</code> 也作为连接orders 和 products的关联表。

#		**********************************************************************************************************
#		25.4. Miscellaneous example mappings
#		**********************************************************************************************************

title25-4 = 25.4. 其他的映射的例子
p25-4-1 = 这些例子全部来自于Hibernate的测试套件。 同时你也可以找到其他有用的例子。 可以参考Hibernate的test目录。

#		**********************************************************************************************************
#		25.4.1. "Typed" one-to-one association
#		**********************************************************************************************************

title25-4-1 = 25.4.1. 类型化 one-to-one 关联

#		**********************************************************************************************************
#		25.4.2. Composite key example
#		**********************************************************************************************************

title25-4-2 = 25.4.2. 组合键示例

#		**********************************************************************************************************
#		25.4.3. Many-to-many with shared composite key attribute
#		**********************************************************************************************************

title25-4-3 = 25.4.3. 共享组合键的Many-to-many

#		**********************************************************************************************************
#		25.4.4. Content based discrimination
#		**********************************************************************************************************

title25-4-4 = 25.4.4. 基于内容辨别

#		**********************************************************************************************************
#		25.4.5. Associations on alternate keys
#		**********************************************************************************************************

title25-4-5 = 25.4.5. 备用键之间的关联
